.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-next {
    width: 50px;
    height: 50px;
    background-position: -2px -2px;
}

.sprite-arrow-prev {
    width: 50px;
    height: 50px;
    background-position: -56px -2px;
}

.sprite-feature-care {
    width: 63px;
    height: 61px;
    background-position: -110px -2px;
}

.sprite-feature-long {
    width: 63px;
    height: 61px;
    background-position: -177px -2px;
}

.sprite-feature-quick {
    width: 63px;
    height: 61px;
    background-position: -244px -2px;
}

.sprite-feature-safe {
    width: 63px;
    height: 61px;
    background-position: -2px -67px;
}

.sprite-marker {
    width: 16px;
    height: 20px;
    background-position: -311px -2px;
}

.sprite-phone {
    width: 19px;
    height: 19px;
    background-position: -311px -26px;
}

.sprite-safe-ico {
    width: 89px;
    height: 89px;
    background-position: -69px -67px;
}

.sprite-stamp-warranty {
    width: 190px;
    height: 165px;
    background-position: -2px -160px;
}

.sprite-step-1-request {
    width: 88px;
    height: 73px;
    background-position: -162px -67px;
}

.sprite-step-2-consult {
    width: 81px;
    height: 81px;
    background-position: -196px -144px;
}

.sprite-step-3-formalize {
    width: 99px;
    height: 75px;
    background-position: -196px -229px;
}

.sprite-step-4-recieve {
    width: 82px;
    height: 82px;
    background-position: -334px -2px;
}

.sprite-step-5-enjoy {
    width: 80px;
    height: 89px;
    background-position: -281px -88px;
}

.sprite-step-arrow-down {
    width: 72px;
    height: 38px;
    background-position: -281px -181px;
}

.sprite-step-arrow-up {
    width: 72px;
    height: 38px;
    background-position: -299px -223px;
}
